In [73]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [74]:
data = pd.read_csv('OnlineRetail.csv')

In [75]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [77]:
cust_data = data[data['CustomerID'].notna()]
cust_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [78]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  object
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 27.9+ MB

In [79]:
cust_data['InvoiceDate'] = cust_data['InvoiceDate'].astype(str) # use to convert in string

C:\Users\khanf\AppData\Local\Temp\ipykernel_27464\1398964661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_data['InvoiceDate'] = cust_data['InvoiceDate'].astype(str) # use to convert in string

In [80]:
cust_data['is_invoice_number_numeric'] = cust_data['InvoiceDate'].str.isdigit()

C:\Users\khanf\AppData\Local\Temp\ipykernel_27464\192970324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_data['is_invoice_number_numeric'] = cust_data['InvoiceDate'].str.isdigit()

In [81]:
non_numeric_invoice = cust_data[cust_data['is_invoice_number_numeric']==False]

In [82]:
non_numeric_invoice

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,is_invoice_number_numeric
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,False
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,False
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,False
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,False
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,False
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,False
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,False

In [83]:
# where ever the invoice no starts with C - it is cancelled orders

In [84]:
cust_data = cust_data[cust_data['InvoiceNo'].str.startswith('C')==False]

In [85]:
cust_data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,is_invoice_number_numeric
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,False
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,False
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,False
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,False
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,False
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,False
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,False

In [86]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397924 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   InvoiceNo                  397924 non-null  object
 1   StockCode                  397924 non-null  object
 2   Description                397924 non-null  object
 3   Quantity                   397924 non-null  int64
 4   InvoiceDate                397924 non-null  object
 5   UnitPrice                  397924 non-null  float64
 6   CustomerID                 397924 non-null  float64
 7   Country                    397924 non-null  object
 8   is_invoice_number_numeric  397924 non-null  bool
dtypes: bool(1), float64(2), int64(1), object(5)
memory usage: 27.7+ MB

In [87]:
cust_data['Total Transaction Amount'] = cust_data['Quantity'] * cust_data['UnitPrice']

C:\Users\khanf\AppData\Local\Temp\ipykernel_27464\2721433849.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_data['Total Transaction Amount'] = cust_data['Quantity'] * cust_data['UnitPrice']

In [88]:
cust_data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,is_invoice_number_numeric,Total Transaction Amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,False,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,False,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,False,20.34

In [89]:
# reference date - this is the date against which will shall measure the recency
# recency - how many days ago did the customer last make a purchase / transaction

In [90]:
cust_data['InvoiceDate'] = pd.to_datetime(cust_data['InvoiceDate'])

C:\Users\khanf\AppData\Local\Temp\ipykernel_27464\146895100.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_data['InvoiceDate'] = pd.to_datetime(cust_data['InvoiceDate'])

In [91]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397924 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   InvoiceNo                  397924 non-null  object
 1   StockCode                  397924 non-null  object
 2   Description                397924 non-null  object
 3   Quantity                   397924 non-null  int64
 4   InvoiceDate                397924 non-null  datetime64[ns]
 5   UnitPrice                  397924 non-null  float64
 6   CustomerID                 397924 non-null  float64
 7   Country                    397924 non-null  object
 8   is_invoice_number_numeric  397924 non-null  bool
 9   Total Transaction Amount   397924 non-null  float64
dtypes: bool(1), datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 30.7+ MB

In [92]:
ref_date = cust_data['InvoiceDate'].max() + pd.Timedelta(days = 1) # time delta is use to add X days to the date

In [93]:
ref_date

Timestamp('2011-12-10 12:50:00')

In [94]:
cust_data['CustomerID'] = cust_data['CustomerID'].astype(int)

C:\Users\khanf\AppData\Local\Temp\ipykernel_27464\385719830.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cust_data['CustomerID'] = cust_data['CustomerID'].astype(int)

In [95]:
rfm = cust_data.groupby('CustomerID').agg({
    'InvoiceDate': lambda x: (ref_date - x.max()).days, #recency
    'InvoiceNo': 'nunique', # frequency
    'Total Transaction Amount': 'sum' # monetary
}).reset_index()

In [96]:
rfm

      CustomerID  InvoiceDate  InvoiceNo  Total Transaction Amount
0          12346          326          1                  77183.60
1          12347            2          7                   4310.00
2          12348           75          4                   1797.24
3          12349           19          1                   1757.55
4          12350          310          1                    334.40
...          ...          ...        ...                       ...
4334       18280          278          1                    180.60
4335       18281          181          1                     80.82
4336       18282            8          2                    178.05
4337       18283            4         16                   2094.88
4338       18287           43          3                   1837.28

[4339 rows x 4 columns]

In [97]:
rfm.columns = ['CustomerID', 'Recency', 'Frequency', 'Monetary']

In [98]:
rfm

      CustomerID  Recency  Frequency  Monetary
0          12346      326          1  77183.60
1          12347        2          7   4310.00
2          12348       75          4   1797.24
3          12349       19          1   1757.55
4          12350      310          1    334.40
...          ...      ...        ...       ...
4334       18280      278          1    180.60
4335       18281      181          1     80.82
4336       18282        8          2    178.05
4337       18283        4         16   2094.88
4338       18287       43          3   1837.28

[4339 rows x 4 columns]